steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/project-mloperations/testing']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/project-mloperations/testing']